<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/topLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.thepyprogrammer.face.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thepyprogrammer.face.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.thepyprogrammer.face.camera.CameraSourcePreview>

</LinearLayout>